<snippet>
    <content><![CDATA[if (${1:true}) {${0:$TM_SELECTED_TEXT}} else{};]]></content>
    <tabTrigger>ife</tabTrigger>
    <scope>source.actionscript.3</scope>
    <description>if … else</description>
</snippet>
